# Java-Tips-Tricks-and-Techniques

./: .gitignore  README.md
section 2, 3 and 4/src/section2/: P02LocalVarSyntaxForLambdaParameters.java
section 2, 3 and 4/src/section3/: P01AvoidNullPointerExceptions.java  P02NoNeedForIfNotNullChecks.java  P03JavaUtilOptional.java  P05JavaStreamAndFilesFind.java  P06DirectoryStream.java  StreamStatisticsDemo.java
section 2, 3 and 4/src/section4/: P02DefectiveLoops.java  P03PredefinedLoops.java  P06CombinatorWithAsMatchPredicate.java  P06Combinators.java
section 5/: pom.xml
section 5/count/src/main/java/: module-info.java
section 5/count/src/main/java/java12/section5/count/result/: WordCountResult.java  WordCountResultNotParallel.java  WordCountResultParallel.java  WordCountResultThreadPool.java
section 5/count/src/main/java/java12/section5/count/split/: SplitToWords.java
section 5/download/: pom.xml
section 5/download/src/main/java/: module-info.java
section 5/download/src/main/java/java12/section5/download/: TextDownload.java
section 5/present/: pom.xml
section 5/present/src/main/java/: module-info.java
section 5/present/src/main/java/java12/section5/present/: Main.java  MainParallel.java
src/section2/: P01SwitchExpressions.java  P05HttpClient.java  P06WebSocket.java
src/section3/: P04SummaryStatistics.java
src/section4/: P01CopyOf.java  P04Predicates.java  P05AsMatchPredicate.java
websocket server for section 2/: pom.xml
websocket server for section 2/src/main/java/section2/websocket/server/: WebSocketServer.java
